<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Dashboard | Live Status</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font */
        body { font-family: 'Inter', sans-serif; }
    </style>
    <meta http-equiv="refresh" content="1">
</head>
<body class="bg-gray-50 min-h-screen p-4 sm:p-8">

    <div class="max-w-4xl mx-auto">
        <header class="text-center py-6 mb-8 border-b-4 border-green-600 bg-white rounded-xl shadow-lg">
            <h1 class="text-4xl font-extrabold text-green-700">
                Live Attendance Status
            </h1>
            <p class="text-gray-500 mt-2">Displaying status for all registered students (Auto-Refreshes)</p>
        </header>

        <div class="bg-white p-6 sm:p-10 rounded-xl shadow-2xl">
            <h2 class="text-2xl font-semibold text-gray-800 mb-6 border-b pb-3">Student Roster Status</h2>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Student Name
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Last Update Time
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">

                        {% for student in students %}

                        {% set status_color_text = 'text-green-700' if student.is_present else 'text-red-700' %}
                        {% set status_color_bg = 'bg-green-100' if student.is_present else 'bg-red-100' %}
                        {% set status_text = 'PRESENT' if student.is_present else 'ABSENT' %}

                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-lg font-medium text-gray-900">
                                    {{ student.student_name }}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-4 py-1 inline-flex text-sm leading-5 font-semibold rounded-full {{ status_color_bg }} {{ status_color_text }}">
                                    {{ status_text }}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                {{ student.timestamp }}
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                </table>
            </div>

            {% if not students %}
            <p class="text-center text-gray-500 mt-6">No students are registered in the system yet.</p>
            {% endif %}

        </div>

    </div>
</body>
</html>